plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
            generateStubs = true
        }
    }

    kapt.includeCompileClasspath = false

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //Appcompat
    api 'androidx.appcompat:appcompat:1.4.1'
    //material
    api 'com.google.android.material:material:1.6.1'
    //recyclerview
    api 'androidx.recyclerview:recyclerview:1.2.1'
    //分包工具
    api 'androidx.multidex:multidex:2.0.1'
    //约束布局
    api 'androidx.constraintlayout:constraintlayout:2.1.3'
    //协程
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    //androidxCore
    api 'androidx.core:core-ktx:1.9.0'

    //lifecycle
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    //kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib:1.7.20"
    // Koin for Kotlin
//    api 'org.koin:koin-core:2.2.2'
//    api 'org.koin:koin-core-ext:2.2.2'
    // Koin for AndroidX
//    api "org.koin:koin-androidx-scope:2.2.2"
    api "org.koin:koin-androidx-viewmodel:1.0.2"
//    api "org.koin:koin-androidx-fragment:2.2.2"
//    api "org.koin:koin-androidx-ext:2.2.2"
    //log日志
    api 'com.orhanobut:logger:1.15'
    //gson
    api 'com.squareup.retrofit2:converter-gson:2.6.2'
    //网络请求
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.okhttp3:okhttp:4.9.0'
    //workManager
    api 'androidx.work:work-runtime-ktx:2.7.1'
    //本地库加载器 https://github.com/KeepSafe/ReLinker
    api 'com.getkeepsafe.relinker:relinker:1.3.1'
    //沉浸式状态栏
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    //mmkv
    api 'com.tencent:mmkv-static:1.2.4'
    //glide图片加载
    api 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    api 'jp.wasabeef:glide-transformations:4.3.0'
    //fast json
    api 'com.alibaba:fastjson:1.2.41'
    //权限申请
    api 'com.github.getActivity:XXPermissions:12.8'

    api 'io.github.jeremyliao:live-event-bus-x:1.8.0'

    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'


    // CameraX core library using camera2 implementation
    api "androidx.camera:camera-camera2:1.1.0-beta02"
// CameraX Lifecycle Library
    api "androidx.camera:camera-lifecycle:1.1.0-beta02"
// CameraX View class
    api "androidx.camera:camera-view:1.1.0-beta02"
    api "androidx.concurrent:concurrent-futures-ktx:1.1.0"
}