# JuiceAndroidKt

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dream/juiceandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dream/juiceandroidkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dream/juiceandroid/: AppBindingTools.kt  JuiceAndroidApplication.kt  JuiceAndroidViewModel.kt  MainActivity.kt
app/src/main/java/com/dream/juiceandroid/developers/: AndroidDevelopersActivity.kt
app/src/main/java/com/dream/juiceandroid/developers/codelab/: CodeLabsActivity.kt
app/src/main/java/com/dream/juiceandroid/developers/codelab/activity/: CameraxActivity.kt  CameraxNewActivity.kt  DataBindingActivity.kt
app/src/main/java/com/dream/juiceandroid/developers/codelab/viewModel/: DataBindingViewModel.kt
app/src/main/java/com/dream/juiceandroidkt/: MainActivity.kt
app/src/main/res/drawable/: divider_horizontal.xml  divider_vertical.xml
app/src/main/res/layout/: activity_android_developers.xml  activity_camerax.xml  activity_camerax_new.xml  activity_code_labs.xml  activity_data_binding.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dream/juiceandroid/: ExampleUnitTest.kt
app/src/test/java/com/dream/juiceandroidkt/: ExampleUnitTest.kt
base_lib/: build.gradle
base_lib/src/main/: AndroidManifest.xml
base_lib/src/main/java/com/juiceandroid/base_lib/activity/: BaseActivity.kt  PermissionRequestActivity.kt
base_lib/src/main/java/com/juiceandroid/base_lib/adapter/: BaseAdapter.kt  BaseFragmentPageAdapter.kt  BindingViewHolder.kt  ItemClickPresenter.kt  ItemDecorator.kt  MultiTypeAdapter.kt  SingleTypeAdapter.kt
base_lib/src/main/java/com/juiceandroid/base_lib/adapter/animators/: AlphaInItemAnimator.kt  CustomItemAnimator.kt  ScaleInItemAnimator.kt
base_lib/src/main/java/com/juiceandroid/base_lib/adapter/decoration/: ItemDividerDecoration.kt
base_lib/src/main/java/com/juiceandroid/base_lib/adapter/layoutmanager/: FlowLayoutManager.kt
base_lib/src/main/java/com/juiceandroid/base_lib/base/: AppException.kt  BaseResponse.kt  BaseViewMode.kt  Presenter.kt  RepositoryResult.kt
base_lib/src/main/java/com/juiceandroid/base_lib/fragment/: BaseDialogFragment.kt  BaseFragment.kt  BlurDialogFragment.kt  ShadowDialogFragment.kt
base_lib/src/main/java/com/juiceandroid/base_lib/tool/: ActivityMgr.kt  AppTool.kt  CountDownTimerUtils.kt  CrashHandler.java  DarkModeUtils.kt  DeviceTool.kt  Expand.kt  FileTool.kt  GSONTool.kt  GlideUtils.kt  HandlerProxy.kt  LogTool.kt  ParseTool.kt  PermissionTool.kt  SingleLiveEvent.kt  StatusBarTool.kt  ToastTool.kt  WidgetTool.kt
base_lib/src/main/java/com/juiceandroid/base_lib/tool/keyvalue/: KeyValueMgr.kt  MmkvKeyValueMgr.kt
base_lib/src/main/java/com/juiceandroid/base_lib/tool/network/: Error.kt  ExceptionHandle.kt  RetrofitClient.kt
base_lib/src/main/java/com/juiceandroid/base_lib/tool/network/interceptor/: LoggingInterceptor.kt
base_lib/src/main/res/layout/: a0.xml  activity_base.xml  dialog_blur_base.xml  item_base.xml  widget_empty.xml
base_lib/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  style.xml
base_lib/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
