pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        mavenCentral { url 'https://maven.aliyun.com/repository/public' }
        maven { url "https://jitpack.io" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenCentral { url 'https://maven.aliyun.com/repository/public' }
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "JuiceAndroidKt"
include ':app'
include ':base_lib'
